WpfApp4/Window4.xaml

<Window x:Class="WpfApp4.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Background="Gray"
        WindowStartupLocation="CenterScreen"
        Title="Breakfast Menu" Height="400" Width="750">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="478,32,0,12">
            <TextBlock  Name="Receipt" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White"  Grid.ColumnSpan="2" />
        </ScrollViewer>
        <TextBox Name="notesbox" HorizontalAlignment="Left" Height="30" Margin="246,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" RenderTransformOrigin="0.5,1.87"/>
        <Label Content="Notes:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="193,312,0,0" Width="53" Height="30"/>
        <Button Name="Pancakes" Content="Pancakes" Click="Pancakes_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="16,86,0,0" Height="82" />
        <Button Name="Waffles" Content="Waffles" Click="Waffles_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="16,175,0,0" Height="94" />
        <Button Name="Crepes" Content="Crepes" Click="Crepes_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="113,86,0,0" Height="82" />
        <Button Name="Omellette" Content="&#xD;&#xA;Southwest &#xD;&#xA;Omelet" Click="Omellette_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="113,175,0,0" Height="94" />
        <ListBox Name="currentOrder" HorizontalAlignment="Left" Height="240" VerticalAlignment="Top" Width="199" Margin="246,45,0,0" RenderTransformOrigin="0.784,0.561"/>
        <Button Name="Delete" Content="Delete" Click="Delete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="411,313,0,0"  Height="26"/>
        <Button Name="done" Content="Done" Click="done_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="93" Margin="527,313,0,0"  Height="26" Grid.ColumnSpan="2"/>
        <Label Content="Order:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,50,0,0" Width="50"/>
        
        <Label Content="Receipt:"  HorizontalAlignment="Left" Margin="450,50,0,0" VerticalAlignment="Top" Width="52"/>
    </Grid>
</Window>
